@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --midway-rgb: 223, 223, 223;
  --background-rgb: 255, 255, 255;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--background);
}

.soft {
  opacity: .6;
}

.logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.logo.emoji {
  font-size: 6rem;
}

.payment, .wizard {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  padding: 24px;
  transition: height .2s;
}

.payment-data {
  margin-bottom: 2rem;
  border-radius: 8px;
  background-color: rgb(var(--midway-rgb));
  padding: 16px;
  text-align: center;
  transition: height .2s;
}

.payment-data .to-name {
  font-weight: bold;
  transition: all .2s;
}

.payment-data .price {
  font-size: 2em;
  font-weight: 900;
  transition: all .2s;
}

.payment-data .description {
  font-size: .8em;
}

.payment-data.compressed {
  display: flex;
  justify-content: space-between;
}

.payment-data.compressed .price {
  font-size: 1em;
  font-weight: bold;
}

.payment-data.compressed .description {
  display: none;
}

.payment .intro .details {
  margin-top: 1em;
  margin-bottom: 1.5rem;
}

.payment .connect .connect-title {
  margin-top: 1em;
  font-size: 1.5em;
}

.payment .transact .title {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.payment .transact .loading, .payment .transact .success, .payment .transact .error {
  display: flex;
  margin: 1em auto;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background: rgba(var(--midway-rgb), .5);
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.payment .transact .loading {
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.payment button, .wizard button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5em;
  color: rgb(var(--background-rgb));
  background: rgb(var(--foreground-rgb));
  margin-top: .5em;
  box-sizing: border-box;
  width: 100%;
  border-radius: 8px;
  padding: 8px;
}

.wizard input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgb(var(--foreground-rgb));
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 8px;
}

.payment button.secondary, .wizard button.secondary {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  padding: 4px;
}

.theme .title {
  margin: .2em 0 1em;
  font-size: 1.5em;
  font-weight: bold;
}

.theme .label {
  margin: .6em 0 .5em;
  font-size: 1.2em;
  font-weight: bold;
}

.themes, .emojis {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.themes button.theme, .emojis button.emoji {
  width: 2rem;
  height: 2rem;
  margin: 0;
  border-radius: 50%;
  background: transparent;
}

.themes button.theme {
  background: var(--background);
}

.emojis button:hover.emoji, .emojis button.emoji.selected {
  background: var(--background);
}

@media (min-width: 600px) {
  main {
    justify-content: center;
    gap: 32px;
  }

  .logo {
    flex-grow: 0;
  }

  .payment, .wizard {
    border-radius: 32px;
  }
}

@keyframes loading {
  from { background: rgba(var(--midway-rgb), .4); }
  to { background: rgba(var(--midway-rgb), .7); }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --midway-rgb: 63, 63, 63;
    --background-rgb: 0, 0, 0;
  }
}

@media (prefers-reduced-motion) {
  .payment, .payment .payment-data, .payment .payment-data .to-name, .payment .payment-data .price {
    transition: none;
  }
  .payment .transact .loading {
    animation: none;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
